# AndroidModuleDemo

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hailong/amd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hailong/amd/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hailong/amd/: ExampleUnitTest.java
b_module_north/: build.gradle
b_module_north/src/androidTest/java/com/hailong/amd/north/: ExampleInstrumentedTest.java
b_module_north/src/main/: AndroidManifest.xml
b_module_north/src/main/java/com/hailong/amd/north/: NorthApplication.java  SplashActivity.java
b_module_north/src/main/manifest/: AndroidManifest.xml
b_module_north/src/main/res/layout/: b_module_north_activity_splash.xml
b_module_north/src/main/res/values/: strings.xml
b_module_north/src/test/java/com/hailong/amd/north/: ExampleUnitTest.java
b_module_south/: build.gradle
b_module_south/src/androidTest/java/com/hailong/amd/south/: ExampleInstrumentedTest.java
b_module_south/src/main/: AndroidManifest.xml
b_module_south/src/main/java/com/hailong/amd/south/: SouthApplication.java  SplashActivity.java
b_module_south/src/main/manifest/: AndroidManifest.xml
b_module_south/src/main/res/layout/: b_module_south_activity_splash.xml
b_module_south/src/main/res/values/: strings.xml
b_module_south/src/test/java/com/hailong/amd/south/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
m_module_main/: build.gradle
m_module_main/src/androidTest/java/com/hailong/amd/main/: ExampleInstrumentedTest.java
m_module_main/src/main/: AndroidManifest.xml
m_module_main/src/main/java/com/hailong/amd/main/: MainActivity.java
m_module_main/src/main/res/layout/: m_module_main_activity_main.xml
m_module_main/src/main/res/values/: strings.xml
m_module_main/src/test/java/com/hailong/amd/main/: ExampleUnitTest.java
x_module_common/: build.gradle
x_module_common/src/androidTest/java/com/hailong/common/: ExampleInstrumentedTest.java
x_module_common/src/main/: AndroidManifest.xml
x_module_common/src/main/java/com/hailong/common/arouter/service/: ISplashService.java
x_module_common/src/main/java/com/hailong/common/base/: BaseActivity.java  BaseApplication.java
x_module_common/src/main/java/com/hailong/common/constants/: ARouterConfig.java
x_module_common/src/main/java/com/hailong/common/utils/: Display.java  PxUtils.java
x_module_common/src/main/java/com/hailong/common/view/: ActionBar.java
x_module_common/src/main/res/layout/: x_module_common_action_bar.xml  x_module_common_activity_base.xml
x_module_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
x_module_common/src/test/java/com/hailong/common/: ExampleUnitTest.java
