<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--应用主题-->
    <!-- Base application theme. -->
    <style name="x_module_common_AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/x_module_common_colorPrimary</item>
        <item name="colorPrimaryDark">@color/x_module_common_colorPrimaryDark</item>
        <item name="colorAccent">@color/x_module_common_colorAccent</item>
    </style>

</resources>